# P02_Trexis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/examples/p02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examples/p02/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/examples/p02/data/: LoginDataSource.kt  LoginRepository.kt  RemoteDataSource.kt  Result.kt
app/src/main/java/com/examples/p02/data/model/: Account.kt  Balance.kt  LoggedInUser.kt
app/src/main/java/com/examples/p02/modules/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/examples/p02/networking/: ApiEndPoints.kt  ServiceBuilder.kt
app/src/main/java/com/examples/p02/transactions/: BalanceAdapter.kt  TransactionActivity.kt  TransactionsViewModel.kt
app/src/main/java/com/examples/p02/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/examples/p02/ui/home/: AccountsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/examples/p02/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/examples/p02/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/examples/p02/ui/transactions/: TransactionActivity.kt  TransactionsViewModel.kt
app/src/main/java/com/examples/p02/utils/: CustomClickListener.kt  ExtensionFunctions.kt
app/src/main/res/layout/: activity_transaction.xml  fragment_home.xml  item_account.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/examples/p02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
